ImageExperiments/MainWindow.xaml

<Window x:Class="ImageExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageExperiments"
        xmlns:views="clr-namespace:ImageExperiments.Views"
        xmlns:converters="clr-namespace:ImageExperiments.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1015">
    <Window.Resources>
        <converters:ImageToBitmapSourceConverter x:Key="ImageConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="Black" BorderThickness="3">
            <Image x:Name="imgDynamic" Width="500"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="String:"/>
                <TextBox x:Name="txtInput" TextWrapping="Wrap" Width="450"/>
            </StackPanel>
            <views:DrawSettingsView Grid.Row="1" x:Name="drawSettingsView"/>
            <Button Grid.Row="2" Click="Button_Click">Update</Button>
        </Grid>
    </StackPanel>
</Window>
