ImageExperiments/Views/DrawSettingsView.xaml

<UserControl x:Class="ImageExperiments.Views.DrawSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageExperiments.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Background="AliceBlue">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="30" />            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Wrap Width:"/>
        <TextBox Text="{Binding WrapWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min Text Size:" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=Value, ElementName=sldrMin, UpdateSourceTrigger=PropertyChanged}"
                       Width="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Slider x:Name="sldrMin" Minimum="20" Maximum="200" TickFrequency="5" Width="380"
                Value="{Binding MinTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Text Size:" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=Value, ElementName=sldrMax, UpdateSourceTrigger=PropertyChanged}"
                       Width="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Slider x:Name="sldrMax" Minimum="20" Maximum="200" TickFrequency="5" Width="380"
                Value="{Binding MaxTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Draw Style:"/>
        <UniformGrid Grid.Row="3" Grid.Column="1">
            <RadioButton GroupName="grpDrawStyle" IsChecked="{Binding NormalDraw, Mode=TwoWay}">Normal</RadioButton>
            <RadioButton GroupName="grpDrawStyle" IsChecked="{Binding BorderedDraw, Mode=TwoWay}">Bordered</RadioButton>
        </UniformGrid>
    </Grid>
</UserControl>
